### ISSUE TITLE
A error occurs when building it

### ISSUE THREAD

**Issue by xiaowang119** [KTH-HPC/iPIC3D#3]
Hi~ A error occurs when building it as follow.

> wyj@t2:/home/data/wyj/collision/ImplicitPIC/22-04-15-cp$ make
Scanning dependencies of target iPIC3Dlib
[  3%] Building CXX object CMakeFiles/iPIC3Dlib.dir/ConfigFile/src/ConfigFile.cpp.o
<command-line>: error: macro names must be identifiers
<command-line>: error: macro names must be identifiers
<command-line>: error: macro names must be identifiers
make[2]: *** [CMakeFiles/iPIC3Dlib.dir/build.make:63: CMakeFiles/iPIC3Dlib.dir/ConfigFile/src/ConfigFile.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:125: CMakeFiles/iPIC3Dlib.dir/all] Error 2
make: *** [Makefile:130: all] Error 2

Did you have any suggestion?

**Comment by xiaowang119** [comment]
If not ccmake, the error will not occur.
But a new error appears when I run.

> wyj@t2:/home/data/wyj/collision/ImplicitPIC/22-04-15-cp$ mpirun -np 8 iPIC3D testGEM3Dsmall.inp

Number of processes = 8
-------------------------
Number of threads = 1
-------------------------

Virtual Cartesian Processors Topology
-------------------------------------
Processors grid: 2x2x2
Periodicity X: 1
Periodicity Y: 0
Periodicity Z: 1


Simulation Parameters
---------------------
Number of species    = 4
qom[0] = -64
qom[1] = 1
qom[2] = -64
qom[3] = 1
x-Length                 = 10
y-Length                 = 10
z-Length                 = 10
Number of cells (x)      = 20
Number of cells (y)      = 20
Number of cells (z)      = 20
Time step                = 0.15
Number of cycles         = 51
Results saved in  : data
Case type         : GEM
Simulation name   : testGEM3D
Poisson correction: no
---------------------
Check Simulation Constraints
---------------------
Accuracy Constraint:  
u_th < dx/dt species 0.....OK
v_th < dy/dt species 0......OK
u_th < dx/dt species 1.....OK
v_th < dy/dt species 1......OK
u_th < dx/dt species 2.....OK
v_th < dy/dt species 2......OK
u_th < dx/dt species 3.....OK
v_th < dy/dt species 3......OK

Finite Grid Stability Constraint:  
WARNING. u_th*dt/dx (species 0) = 0.0135 < .1
WARNING. v_th*dt/dy (species 0) = 0.0135 < .1
WARNING. u_th*dt/dx (species 1) = 0.00378 < .1
WARNING. v_th*dt/dy (species 1) = 0.00378 < .1
WARNING. u_th*dt/dx (species 2) = 0.0135 < .1
WARNING. v_th*dt/dy (species 2) = 0.0135 < .1
WARNING. u_th*dt/dx (species 3) = 0.00378 < .1
WARNING. v_th*dt/dy (species 3) = 0.00378 < .1
------------------------------------------
Initialize GEM Challenge with Perturbation
------------------------------------------
B0x                              = 0.0195
B0y                              = 0
B0z                              = 0
Delta (current sheet thickness) = 0.5
rho species 0 = 1 DRIFTING 
rho species 1 = 1 DRIFTING 
rho species 2 = 0.1 BACKGROUND 
rho species 3 = 0.1 BACKGROUND 
-------------------------
[t2:733077] *** Process received signal ***
[t2:733077] Signal: Segmentation fault (11)
[t2:733077] Signal code: Address not mapped (1)
[t2:733077] Failing at address: 0x5561c7df6d78
[t2:733077] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f52320660c0]
[t2:733077] [ 1] [t2:733080] *** Process received signal ***
[t2:733080] Signal: Segmentation fault (11)
[t2:733080] Signal code: Address not mapped (1)
[t2:733080] Failing at address: 0x5622c8d522e8
[t2:733080] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f497f1390c0]
[t2:733080] [ 1] libiPIC3Dlib.so(_Z7addFaceiiiPPPdPK12VCtopology3D+0x369)[0x7f497f53209e]
[t2:733080] [ 2] libiPIC3Dlib.so(_Z17NBDerivedHaloCommiiiPPPdPK12VCtopology3DP10EMfields3Dbbbb+0x40ae)[0x7f497f53175c]
[t2:733080] [ 3] libiPIC3Dlib.so(_Z17communicateInterpiiiPPPdPK12VCtopology3DP10EMfields3D+0x4b)[0x7f497f533494]
[t2:733080] [ 4] [t2:733084] *** Process received signal ***
[t2:733084] Signal: Segmentation fault (11)
[t2:733084] Signal code: Address not mapped (1)
[t2:733084] Failing at address: 0x558107b477f8
[t2:733084] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f15b91a40c0]
[t2:733084] [ 1] libiPIC3Dlib.so(_Z7addFaceiiiPPPdPK12VCtopology3D+0x369)[0x7f15b959d09e]
[t2:733084] [ 2] libiPIC3Dlib.so(_Z17NBDerivedHaloCommiiiPPPdPK12VCtopology3DP10EMfields3Dbbbb+0x40ae)[0x7f15b959c75c]
[t2:733084] [ 3] libiPIC3Dlib.so(_Z17communicateInterpiiiPPPdPK12VCtopology3DP10EMfields3D+0x4b)[0x7f15b959e494]
[t2:733084] [ 4] libiPIC3Dlib.so(_ZN10EMfields3D19communicateGhostP2GEi+0x251)[0x7f15b95c1df3]
[t2:733084] [t2:733076] *** Process received signal ***
[t2:733076] Signal: Segmentation fault (11)
[t2:733076] Signal code: Address not mapped (1)
[t2:733076] Failing at address: 0x561999bb25b8
[t2:733076] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f5c3bb840c0]
[t2:733076] [ 1] libiPIC3Dlib.so(_Z7addFaceiiiPPPdPK12VCtopology3D+0x369)[0x7f5c3bf7d09e]
[t2:733076] [ 2] libiPIC3Dlib.so(_Z17NBDerivedHaloCommiiiPPPdPK12VCtopology3DP10EMfields3Dbbbb+0x40ae)[0x7f5c3bf7c75c]
[t2:733076] [ 3] libiPIC3Dlib.so(_Z7addFaceiiiPPPdPK12VCtopology3D+0x369)[0x7f523245f09e]
[t2:733077] [ 2] libiPIC3Dlib.so(_Z17NBDerivedHaloCommiiiPPPdPK12VCtopology3DP10EMfields3Dbbbb+0x40ae)[0x7f523245e75c]
[t2:733077] [ 3] libiPIC3Dlib.so(_Z17communicateInterpiiiPPPdPK12VCtopology3DP10EMfields3D+0x4b)[0x7f5232460494]
[t2:733077] [ 4] libiPIC3Dlib.so(_ZN10EMfields3D19communicateGhostP2GEi+0x251)[0x7f5232483df3]
[t2:733077] [ 5] libiPIC3Dlib.so(_ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm+0x1625)[0x7f52324692e5]
[t2:733077] [ 6] libiPIC3Dlib.so(_ZN6iPic3D8c_Solver16CalculateMomentsEv+0x1ad)[0x7f52324c5bff]
[t2:733077] [ 7] iPIC3D(+0x13d6)[0x555737f513d6]
[t2:733077] [ 8] libiPIC3Dlib.so(_ZN10EMfields3D19communicateGhostP2GEi+0x251)[0x7f497f556df3]
[t2:733080] [ 5] libiPIC3Dlib.so(_ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm+0x1625)[0x7f497f53c2e5]
[t2:733080] [ 6] libiPIC3Dlib.so(_ZN6iPic3D8c_Solver16CalculateMomentsEv+0x1ad)[0x7f497f598bff]
[t2:733080] [ 7] iPIC3D(+0x13d6)[0x56004b4033d6]
[t2:733080] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f497f11a0b3]
[t2:733080] [ 9] iPIC3D(+0x128e)[0x56004b40328e]
[t2:733080] *** End of error message ***
libiPIC3Dlib.so(_Z17communicateInterpiiiPPPdPK12VCtopology3DP10EMfields3D+0x4b)[0x7f5c3bf7e494]
[t2:733076] [ 4] libiPIC3Dlib.so(_ZN10EMfields3D19communicateGhostP2GEi+0x251)[0x7f5c3bfa1df3]
[t2:733076] [ 5] libiPIC3Dlib.so(_ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm+0x1625)[0x7f5c3bf872e5]
[t2:733076] [ 6] libiPIC3Dlib.so(_ZN6iPic3D8c_Solver16CalculateMomentsEv+0x1ad)[0x7f5c3bfe3bff]
[t2:733076] [ 7] iPIC3D(+0x13d6)[0x55a168aa53d6]
[t2:733076] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f5c3bb650b3]
[t2:733076] [ 9] iPIC3D(+0x128e)[0x55a168aa528e]
[t2:733076] *** End of error message ***
[ 5] libiPIC3Dlib.so(_ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm+0x1625)[0x7f15b95a72e5]
[t2:733084] [ 6] libiPIC3Dlib.so(_ZN6iPic3D8c_Solver16CalculateMomentsEv+0x1ad)[0x7f15b9603bff]
[t2:733084] [ 7] iPIC3D(+0x13d6)[0x5649ab7fc3d6]
[t2:733084] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f15b91850b3]
[t2:733084] [ 9] iPIC3D(+0x128e)[0x5649ab7fc28e]
[t2:733084] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f52320470b3]
[t2:733077] [ 9] iPIC3D(+0x128e)[0x555737f5128e]
[t2:733077] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 0 on node t2 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

**Comment by xiaowang119** [comment]
If not ccmake, the error will not occur.
But a new error appears when I run.

`If not ccmake, the error will not occur.
But a new error appears when I run.`

**Comment by xiaowang119** [comment]
If not ccmake, the error will not occur.
But a new error appears when I run.

wyj@t2:/home/data/wyj/collision/ImplicitPIC/22-04-15-cp$ mpirun -np 8 testGEM3Dsmall.inp
--------------------------------------------------------------------------
mpirun was unable to find the specified executable file, and therefore
did not launch the job.  This error was first reported for process
rank 0; it may have occurred for other processes as well.

NOTE: A common cause for this error is misspelling a mpirun command
      line parameter option (remember that mpirun interprets the first
      unrecognized command line token as the executable).

Node:       t2
Executable: testGEM3Dsmall.inp
--------------------------------------------------------------------------
8 total processes failed to start
wyj@t2:/home/data/wyj/collision/ImplicitPIC/22-04-15-cp$ mpirun -np 8 iPIC3D testGEM3Dsmall.inp

Number of processes = 8
-------------------------
Number of threads = 1
-------------------------

Virtual Cartesian Processors Topology
-------------------------------------
Processors grid: 2x2x2
Periodicity X: 1
Periodicity Y: 0
Periodicity Z: 1


Simulation Parameters
---------------------
Number of species    = 4
qom[0] = -64
qom[1] = 1
qom[2] = -64
qom[3] = 1
x-Length                 = 10
y-Length                 = 10
z-Length                 = 10
Number of cells (x)      = 20
Number of cells (y)      = 20
Number of cells (z)      = 20
Time step                = 0.15
Number of cycles         = 51
Results saved in  : data
Case type         : GEM
Simulation name   : testGEM3D
Poisson correction: no
---------------------
Check Simulation Constraints
---------------------
Accuracy Constraint:  
u_th < dx/dt species 0.....OK
v_th < dy/dt species 0......OK
u_th < dx/dt species 1.....OK
v_th < dy/dt species 1......OK
u_th < dx/dt species 2.....OK
v_th < dy/dt species 2......OK
u_th < dx/dt species 3.....OK
v_th < dy/dt species 3......OK

Finite Grid Stability Constraint:  
WARNING. u_th*dt/dx (species 0) = 0.0135 < .1
WARNING. v_th*dt/dy (species 0) = 0.0135 < .1
WARNING. u_th*dt/dx (species 1) = 0.00378 < .1
WARNING. v_th*dt/dy (species 1) = 0.00378 < .1
WARNING. u_th*dt/dx (species 2) = 0.0135 < .1
WARNING. v_th*dt/dy (species 2) = 0.0135 < .1
WARNING. u_th*dt/dx (species 3) = 0.00378 < .1
WARNING. v_th*dt/dy (species 3) = 0.00378 < .1
------------------------------------------
Initialize GEM Challenge with Perturbation
------------------------------------------
B0x                              = 0.0195
B0y                              = 0
B0z                              = 0
Delta (current sheet thickness) = 0.5
rho species 0 = 1 DRIFTING 
rho species 1 = 1 DRIFTING 
rho species 2 = 0.1 BACKGROUND 
rho species 3 = 0.1 BACKGROUND 
-------------------------
[t2:733077] *** Process received signal ***
[t2:733077] Signal: Segmentation fault (11)
[t2:733077] Signal code: Address not mapped (1)
[t2:733077] Failing at address: 0x5561c7df6d78
[t2:733077] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f52320660c0]
[t2:733077] [ 1] [t2:733080] *** Process received signal ***
[t2:733080] Signal: Segmentation fault (11)
[t2:733080] Signal code: Address not mapped (1)
[t2:733080] Failing at address: 0x5622c8d522e8
[t2:733080] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f497f1390c0]
[t2:733080] [ 1] libiPIC3Dlib.so(_Z7addFaceiiiPPPdPK12VCtopology3D+0x369)[0x7f497f53209e]
[t2:733080] [ 2] libiPIC3Dlib.so(_Z17NBDerivedHaloCommiiiPPPdPK12VCtopology3DP10EMfields3Dbbbb+0x40ae)[0x7f497f53175c]
[t2:733080] [ 3] libiPIC3Dlib.so(_Z17communicateInterpiiiPPPdPK12VCtopology3DP10EMfields3D+0x4b)[0x7f497f533494]
[t2:733080] [ 4] [t2:733084] *** Process received signal ***
[t2:733084] Signal: Segmentation fault (11)
[t2:733084] Signal code: Address not mapped (1)
[t2:733084] Failing at address: 0x558107b477f8
[t2:733084] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f15b91a40c0]
[t2:733084] [ 1] libiPIC3Dlib.so(_Z7addFaceiiiPPPdPK12VCtopology3D+0x369)[0x7f15b959d09e]
[t2:733084] [ 2] libiPIC3Dlib.so(_Z17NBDerivedHaloCommiiiPPPdPK12VCtopology3DP10EMfields3Dbbbb+0x40ae)[0x7f15b959c75c]
[t2:733084] [ 3] libiPIC3Dlib.so(_Z17communicateInterpiiiPPPdPK12VCtopology3DP10EMfields3D+0x4b)[0x7f15b959e494]
[t2:733084] [ 4] libiPIC3Dlib.so(_ZN10EMfields3D19communicateGhostP2GEi+0x251)[0x7f15b95c1df3]
[t2:733084] [t2:733076] *** Process received signal ***
[t2:733076] Signal: Segmentation fault (11)
[t2:733076] Signal code: Address not mapped (1)
[t2:733076] Failing at address: 0x561999bb25b8
[t2:733076] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f5c3bb840c0]
[t2:733076] [ 1] libiPIC3Dlib.so(_Z7addFaceiiiPPPdPK12VCtopology3D+0x369)[0x7f5c3bf7d09e]
[t2:733076] [ 2] libiPIC3Dlib.so(_Z17NBDerivedHaloCommiiiPPPdPK12VCtopology3DP10EMfields3Dbbbb+0x40ae)[0x7f5c3bf7c75c]
[t2:733076] [ 3] libiPIC3Dlib.so(_Z7addFaceiiiPPPdPK12VCtopology3D+0x369)[0x7f523245f09e]
[t2:733077] [ 2] libiPIC3Dlib.so(_Z17NBDerivedHaloCommiiiPPPdPK12VCtopology3DP10EMfields3Dbbbb+0x40ae)[0x7f523245e75c]
[t2:733077] [ 3] libiPIC3Dlib.so(_Z17communicateInterpiiiPPPdPK12VCtopology3DP10EMfields3D+0x4b)[0x7f5232460494]
[t2:733077] [ 4] libiPIC3Dlib.so(_ZN10EMfields3D19communicateGhostP2GEi+0x251)[0x7f5232483df3]
[t2:733077] [ 5] libiPIC3Dlib.so(_ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm+0x1625)[0x7f52324692e5]
[t2:733077] [ 6] libiPIC3Dlib.so(_ZN6iPic3D8c_Solver16CalculateMomentsEv+0x1ad)[0x7f52324c5bff]
[t2:733077] [ 7] iPIC3D(+0x13d6)[0x555737f513d6]
[t2:733077] [ 8] libiPIC3Dlib.so(_ZN10EMfields3D19communicateGhostP2GEi+0x251)[0x7f497f556df3]
[t2:733080] [ 5] libiPIC3Dlib.so(_ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm+0x1625)[0x7f497f53c2e5]
[t2:733080] [ 6] libiPIC3Dlib.so(_ZN6iPic3D8c_Solver16CalculateMomentsEv+0x1ad)[0x7f497f598bff]
[t2:733080] [ 7] iPIC3D(+0x13d6)[0x56004b4033d6]
[t2:733080] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f497f11a0b3]
[t2:733080] [ 9] iPIC3D(+0x128e)[0x56004b40328e]
[t2:733080] *** End of error message ***
libiPIC3Dlib.so(_Z17communicateInterpiiiPPPdPK12VCtopology3DP10EMfields3D+0x4b)[0x7f5c3bf7e494]
[t2:733076] [ 4] libiPIC3Dlib.so(_ZN10EMfields3D19communicateGhostP2GEi+0x251)[0x7f5c3bfa1df3]
[t2:733076] [ 5] libiPIC3Dlib.so(_ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm+0x1625)[0x7f5c3bf872e5]
[t2:733076] [ 6] libiPIC3Dlib.so(_ZN6iPic3D8c_Solver16CalculateMomentsEv+0x1ad)[0x7f5c3bfe3bff]
[t2:733076] [ 7] iPIC3D(+0x13d6)[0x55a168aa53d6]
[t2:733076] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f5c3bb650b3]
[t2:733076] [ 9] iPIC3D(+0x128e)[0x55a168aa528e]
[t2:733076] *** End of error message ***
[ 5] libiPIC3Dlib.so(_ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm+0x1625)[0x7f15b95a72e5]
[t2:733084] [ 6] libiPIC3Dlib.so(_ZN6iPic3D8c_Solver16CalculateMomentsEv+0x1ad)[0x7f15b9603bff]
[t2:733084] [ 7] iPIC3D(+0x13d6)[0x5649ab7fc3d6]
[t2:733084] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f15b91850b3]
[t2:733084] [ 9] iPIC3D(+0x128e)[0x5649ab7fc28e]
[t2:733084] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f52320470b3]
[t2:733077] [ 9] iPIC3D(+0x128e)[0x555737f5128e]
[t2:733077] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 0 on node t2 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

**Comment by xiaowang119** [comment]
If not ccmake, the error will not occur.
But a new error appears when I run

[error.txt](https://github.com/KTH-HPC/iPIC3D/files/8509948/error.txt)
.
